



Trading Places is a 1983 American comedy film directed by John Landis and written by Timothy Harris and Herschel Weingrod. It stars Dan Aykroyd, Eddie Murphy, Ralph Bellamy, Don Ameche, Denholm Elliott, and Jamie Lee Curtis. The film tells the story of an upper-class commodities broker (Aykroyd) and a poor street hustler (Murphy) whose lives cross when they are unwittingly made the subject of an elaborate bet to test how each man will perform when their life circumstances are swapped.Harris conceived the outline for Trading Places in the early 1980s after encountering two wealthy brothers who were engaged in an ongoing rivalry with each other. He and his writing partner Weingrod developed the idea as a project to star Richard Pryor and Gene Wilder. When they were unable to participate, Landis cast Aykroyd—with whom he had worked previously—and a young but increasingly popular Murphy in his second feature-film role. Landis also cast Curtis, against the intent of the studio, Paramount Pictures; she was famous mainly for her roles in horror films, which were looked down upon at the time. Principal photography took place from December 1982 to March 1983, entirely on location in Philadelphia, Pennsylvania, and New York City.